# msf-regulatory-platform

./: .gitignore  DEBRIEF_SCRIPT.txt  README.md  SCOPE.md  SETUP.md  docker-compose.yml  sonar-project.properties  start-all.cmd  start-backend.cmd  start-frontend.cmd  start-refactor.cmd
.github/workflows/: ci-security.yml
auth-node/: .env.example  Dockerfile  package-lock.json  package.json  server.js
backend/: BACKEND_TECH_EXPLANATION.md  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/regulatory/platform/: PlatformApplication.java
backend/src/main/java/com/regulatory/platform/config/: DataSeeder.java  JpaAuditingConfig.java  RequestLoggingConfig.java  SecurityConfig.java
backend/src/main/java/com/regulatory/platform/controller/: AuthController.java  NotificationController.java  OfficerController.java  OperatorController.java
backend/src/main/java/com/regulatory/platform/dto/request/: ApplicationSubmitRequest.java  ChecklistItemUpdateRequest.java  ChecklistSubmitRequest.java  CommentRequest.java  DocumentReuploadRequest.java  LoginRequest.java  OfficerFeedbackRequest.java  OperatorClarificationRequest.java  ResubmitRequest.java
backend/src/main/java/com/regulatory/platform/dto/response/: ApiResponse.java  ApplicationDetailResponse.java  ApplicationSummaryResponse.java  AuthResponse.java  ChecklistItemResponse.java  DocumentResponse.java  NotificationResponse.java  OfficerCommentResponse.java  RoundFieldChangeResponse.java  StatusHistoryResponse.java
backend/src/main/java/com/regulatory/platform/entity/: ApiAuditLog.java  Application.java  ApplicationRoundSnapshot.java  ChecklistItem.java  ClarificationThread.java  Document.java  Notification.java  OfficerComment.java  StatusHistory.java  User.java
backend/src/main/java/com/regulatory/platform/enums/: ApplicationStatus.java  ChecklistItemStatus.java  LicensingTrack.java  NotificationType.java  UserRole.java
backend/src/main/java/com/regulatory/platform/exception/: ApplicationNotFoundException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  TooManyRequestsException.java
backend/src/main/java/com/regulatory/platform/repository/: ApiAuditLogRepository.java  ApplicationRepository.java  ApplicationRoundSnapshotRepository.java  ChecklistItemRepository.java  ClarificationThreadRepository.java  DocumentRepository.java  NotificationRepository.java  OfficerCommentRepository.java  StatusHistoryRepository.java  UserRepository.java
backend/src/main/java/com/regulatory/platform/security/: JwtAuthFilter.java  JwtService.java  LoginRateLimitService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/regulatory/platform/service/: ApiAuditLogService.java  ApplicationService.java  ChecklistService.java  DocumentAiAnalysisResult.java  DocumentVerificationService.java  ExternalDocumentAiAnalysisService.java  LocalDocumentStorageService.java  NotificationService.java  StatusTransitionService.java
backend/src/main/java/com/regulatory/platform/service/impl/: ApplicationServiceImpl.java  ChecklistServiceImpl.java  NotificationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/regulatory/platform/config/: DataSeederTest.java  IntegrationTestBase.java  SecurityConfigTest.java  TestDataSeederOverride.java
backend/src/test/java/com/regulatory/platform/controller/: AuthControllerIpExtractionTest.java  AuthControllerTest.java  ChecklistControllerTest.java  NotificationControllerApiTest.java  NotificationControllerTest.java  OfficerControllerTest.java  OperatorControllerTest.java
backend/src/test/java/com/regulatory/platform/security/: JwtServiceTest.java  LoginRateLimitServiceTest.java  RoleIsolationTest.java
backend/src/test/java/com/regulatory/platform/service/: DocumentVerificationServiceTest.java  ExternalDocumentAiAnalysisServiceTest.java  NotificationServiceImplTest.java  StatusTransitionServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: MINIKUBE-UBUNTU.md  MINIKUBE-WINDOWS.md  MINIKUBE.md
frontend/: serve_frontend.py
frontend-react/: FRONTEND_TECH_EXPLANATION.md  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend-react/src/: App.css  App.jsx  AppRoutes.jsx  apiClient.js  documentRequirements.js  main.jsx  statusUtils.js  statusUtils.test.js
frontend-react/src/pages/: LoginPage.jsx  LoginPage.test.jsx  OfficerApplicationPage.jsx  OfficerChecklistPage.jsx  OfficerChecklistPage.test.jsx  OfficerDashboardPage.jsx  OfficerDashboardPage.test.jsx  OperatorApplicationPage.jsx  OperatorApplicationPage.test.jsx  OperatorDashboardPage.jsx  OperatorDashboardPage.test.jsx  OperatorSubmitPage.jsx
frontend-react/tests/e2e/: login.spec.js
frontend/css/: style.css
frontend/js/: api.js  layout.js  logger.js
frontend/pages/: login.html  officer-application.html  officer-checklist.html  officer-dashboard.html  operator-application.html  operator-dashboard.html  operator-submit.html
infra/k8s/: deploy-minikube.ps1  msf.yaml
mock-supporting-docs/: README.md  upload-manifest.csv
mock-supporting-docs/scenario-flagged/: childminding_capacity_conflict.csv  floorplan_missing_details.csv  hfaa_staff_roster_incomplete.txt  registration_unclear_draft.txt  scfa_attendance_claim_mismatch_2026-03.csv
mock-supporting-docs/scenario-pass/: childminding_capacity_plan_2026.txt  ecdc_floor_plan_revision_notes.txt  hfaa_fire_safety_certificate_summary.txt  hfaa_staff_roster_verification.csv  registration_doc_acra_extract.txt  scfa_attendance_log_2026-03.csv
